a jscript for the component "JScript Panel" v1.0.0 or better

[Features]
 * Groups (collpase or expand, add extra lines, ...)
 * True Smooth Scrolling
 * Screen Touch support
 * "in track" rating system
 * Playlist Header at Top (can be hidden with CTRL+T)
 * Vertical Scrollbar (can be hidden with CTRL+B)
 * Custom or Cover art Wallpaper as background supported (including a blur effect)
 * Collapsable playlists panel to easily drag'n drop tracks to a another playlist
 * Windows scaling compliant (you can adjust zoom size in real time with CTRL+mousewheel)
 * Custom Panel Colors (in Properties window)
 * ... and more!
[/Features]

[Requirements]
 * Windows Vista, 7, 8 or 10
 * foobar2000 v1.3 or better >> http://www.foobar2000.org
 * component "JScript Panel" 1.0.0 or better >> https://github.com/19379/foo-jscript-panel/releases
[/Requirements]

[Options]
 * Font guifx v2 transports, to get better stars for rating >> http://blog.guifx.com/2009/04/02/guifx-v2-transport-font/
[/Options]

[Installation]
 * copy folder "js_br3tt" into your foobar2000 Profile folder (it contains the "jssp" subfolder)
 * import/paste the main script into a "JScript Panel" instance of your foobar2000 layout (DUI or CUI)
 * Important: for any update of my scripts, replace the whole folder "js_br3tt\jssp\" each time
   and Clear the panel properties (hold SHIFT key + Right-click > Properties > "Clear" button > "OK" button)
[/Installation]

[Tips]
 * Hold SHIFT key + right click to display Configure script and panel Properties entries
 * Always use Jscript9 engine for better performances (choice is to be made when you open the "Configure..." window from a JScript Panel instance (right click)
 * Change colors and fonts in foobar2000 Preferences > DefaultUI or ColumsUI
 * Some minor settings can be changed in window Properties (SHIFT + right click > Properties), use it carefully
 * Use Keyboard for "jumping" to an artist in the playlist (incremental search feature like in ELPlaylist) or to navigate in playlist
 * Right Click on items for contextual menu for the selection
 * CTRL+T to toggle the columns toolbar
 * CTRL+B to toggle the scrollbar
 * Hold CTRL + Mouse Wheel to scale elements (useful for 'retina' screens)
 * Hold SHIFT + Mouse Wheel to scale group header and so the cover art size 
 * F3 key to show now playing track
 * F5 key to refresh covers
 * ... etc
[/Tips]