DESCRIPTION
All preprocessors are started with "==PREPROCESSOR==" and ended with "==/PREPROCESSOR==":

// ==PREPROCESSOR==
// ...
// ==/PREPROCESSOR==

And be aware that all preprocessors (directives) are case sensitive.

DIRECTIVES
Directives should be started with "@", and placed into a single comment.

// @directive "value-here"

IMPORT
@import "path"
Load external script from "path".
You can place %fb2k_path%, %fb2k_component_path% and %fb2k_profile_path% into "path", they
will be expanded while parsing.

FEATURE
@feature "dragdrop"
Enable drag drop callbacks.

NAME
@name "name"

VERSION
@version "version"

AUTHOR
@author "author"

With "name", "version" and "author", if you want to use double quotes then you must escape
each one with another...

@name "One aka ""1"""

Example:
// ==PREPROCESSOR==
// @name "my sooper dooper script"
// @author "marc"
// @version "0.1"
// @feature "dragdrop"
// ==/PREPROCESSOR==
