a jscript for the component "JScript Panel" v1.0.0 or better

[Features]
 * order playlists by dragging items with the mouse
 * presets autoplaylists available
 * True Smooth Scrolling
 * Screen Touch support
 * Header bar at Top (can be hidden with CTRL+T)
 * Vertical Scrollbar (can be hidden with CTRL+B)
 * Filter box
 * Custom or Cover art Wallpaper as background supported (including a blur effect)
 * Windows scaling compliant (you can adjust zoom size in real time with CTRL+mousewheel)
 * Custom Panel Colors (in Properties window)
 * ... and more!
[/Features]

[Requirements]
 * Windows Vista, 7, 8 or 10
 * foobar2000 v1.3 or better >> http://www.foobar2000.org
 * component "JScript Panel" 1.0.0 or better >> https://github.com/19379/foo-jscript-panel/releases
[/Requirements]

[Installation]
 * copy folder "js_br3tt" into your foobar2000 Profile folder (it contains the "jsspm" subfolder)
 * import/paste the main script into a "JScript Panel" instance of your foobar2000 layout (DUI or CUI)
 * Important: for any update of my scripts, replace the whole folder "js_br3tt\jsspm\" each time
   and Clear the panel properties (hold SHIFT key + Right-click > Properties > "Clear" button > "OK" button)
[/Installation]

[Tips]
 * Hold SHIFT key + right click to display Configure script and panel Properties entries
 * Always use Jscript9 engine for better performances (choice is to be made when you open the "Configure..." window from a JScript Panel instance (right click)
 * Change colors and fonts in foobar2000 Preferences > DefaultUI or ColumsUI
 * Some minor settings can be changed in window Properties (SHIFT + right click > Properties), use it carefully
 * Right Click on items for contextual menu for the selection
 * CTRL+T to toggle the columns toolbar
 * CTRL+B to toggle the scrollbar
 * Hold CTRL + Mouse Wheel to scale elements (useful for 'retina' screens)
 * Hold SHIFT + Mouse Wheel to scale group header and so the cover art size 
 * F2 key to rename selected/active playlist
 * ... etc
[/Tips]